
 
 /* Герой */
 .hero {
    background-color: var(--secondary-darkgray-color);
    text-align: center;
    max-width: 1200;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-right: 450px;
    padding-left: 450px;
 }

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    letter-spacing: 0.06em;
    text-transform: uppercase;
 }

 .hero-title-container {
     width: 700px;
 }

.button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    min-height: 50px;
    border-radius: 4px;
   
    
    background-color: var(--accent-color);
    color: var(--primary-white-color);

    font-weight: 700;
    font-size: 16px;

    text-align: center;
    letter-spacing: 0.06em;
    text-decoration: none;
 }

 

.section {
    padding-bottom: 94px;
    padding-top: 94px;
 }

 /* Наши преимущества */

 .advantages {
    padding-top: 94px; 
 }

.advantages-title {
    color: var(--title-text-color);
    margin-top: 0px;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase
    
 }
.advantages-text {
    margin-top: 0px;
    margin-bottom: 0px;
}

.advantages-list {
    display: flex;
    margin: 0;
    padding-left:0px;
}

.advantages-item {
    width: calc((100%-90px) / 4);
}

.advantages-item:not(:last-child) {
    margin-right: 30px;
  }
 

 /* Услуги и команда */

 .team {
     background-color: var(--secondary-gray-color);

 }

.services-list {
     display: flex;
     margin: 0px;
     padding-left: 0px;
 }

 .services-item:not(:last-child) {
    margin-right: 30px;
  }

  .services-item {
    width: calc((100% - 60px) / 3);
  }
 

.services-title, .team-title  {
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

 }

 .team-list {
     display: flex;
     margin: 0px;
     padding-left: 0px;
 }

 .team-item {
    width: calc((100%-90px) / 4);
 }

 .team-item:not(:last-child) {
    margin-right: 30px;
  }
 

.team-name {
    color: var(--title-text-color);
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center; 
}

.team-job {
    margin-top: 0px;
    margin-bottom: 0px;
 
    font-size: 16px;
    line-height: 1.9;
    text-align: center; 
}

.team-card {
    background-color: var(--primary-white-color);

    padding-top: 20px;
    padding-left: 60px;
    padding-bottom: 20px;
    padding-right: 60px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2)
}